backend/brewd-api.postman_collection.json (before)
{
	"info": {
		"name": "Brewd API",
		"description": "API endpoints for Brewd backend",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Health Check",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base_url}}/health",
					"host": ["{{base_url}}"],
					"path": ["health"]
				}
			},
			"response": []
		},
		{
			"name": "Register User",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"if (pm.response.code === 201) {",
							"    var jsonData = pm.response.json();",
							"    pm.environment.set(\"auth_token\", jsonData.data.token);",
							"    pm.environment.set(\"user_id\", jsonData.data.user.id);",
							"}"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"email\": \"test@example.com\",\n  \"username\": \"testuser\",\n  \"password\": \"password123\"\n}"
				},
				"url": {
					"raw": "{{base_url}}/auth/register",
					"host": ["{{base_url}}"],
					"path": ["auth", "register"]
				}
			},
			"response": []
		},
		{
			"name": "Login",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"if (pm.response.code === 200) {",
							"    var jsonData = pm.response.json();",
							"    pm.environment.set(\"auth_token\", jsonData.data.token);",
							"}"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"email\": \"test@example.com\",\n  \"password\": \"password123\"\n}"
				},
				"url": {
					"raw": "{{base_url}}/auth/login",
					"host": ["{{base_url}}"],
					"path": ["auth", "login"]
				}
			},
			"response": []
		},
		{
			"name": "Get Current User (Protected)",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer {{auth_token}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{base_url}}/api/me",
					"host": ["{{base_url}}"],
					"path": ["api", "me"]
				}
			},
			"response": []
		}
	],
	"variable": [
		{
			"key": "base_url",
			"value": "http://localhost:8080",
			"type": "string"
		}
	]
}

backend/brewd-api.postman_collection.json (after)
{
	"info": {
		"name": "Brewd API",
		"description": "API endpoints for Brewd backend",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Health Check",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base_url}}/health",
					"host": ["{{base_url}}"],
					"path": ["health"]
				}
			},
			"response": []
		},
		{
			"name": "Register User",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"if (pm.response.code === 201) {",
							"    var jsonData = pm.response.json();",
							"    pm.environment.set(\"auth_token\", jsonData.data.token);",
							"    pm.environment.set(\"user_id\", jsonData.data.user.id);",
							"}"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"email\": \"test@example.com\",\n  \"username\": \"testuser\",\n  \"password\": \"password123\"\n}"
				},
				"url": {
					"raw": "{{base_url}}/api/v1/auth/register",
					"host": ["{{base_url}}"],
					"path": ["api", "v1", "auth", "register"]
				}
			},
			"response": []
		},
		{
			"name": "Login",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"if (pm.response.code === 200) {",
							"    var jsonData = pm.response.json();",
							"    pm.environment.set(\"auth_token\", jsonData.data.token);",
							"}"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"email\": \"test@example.com\",\n  \"password\": \"password123\"\n}"
				},
				"url": {
					"raw": "{{base_url}}/api/v1/auth/login",
					"host": ["{{base_url}}"],
					"path": ["api", "v1", "auth", "login"]
				}
			},
			"response": []
		},
		{
			"name": "Get Current User (Protected)",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer {{auth_token}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{base_url}}/api/v1/users/me",
					"host": ["{{base_url}}"],
					"path": ["api", "v1", "users", "me"]
				}
			},
			"response": []
		}
	],
	"variable": [
		{
			"key": "base_url",
			"value": "http://localhost:8080",
			"type": "string"
		}
	]
}

backend/brewd-api.postman_collection.json (diff)
@@ -48,9 +48,9 @@
 					"raw": "{\n  \"email\": \"test@example.com\",\n  \"username\": \"testuser\",\n  \"password\": \"password123\"\n}"
 				},
 				"url": {
-					"raw": "{{base_url}}/auth/register",
+					"raw": "{{base_url}}/api/v1/auth/register",
 					"host": ["{{base_url}}"],
-					"path": ["auth", "register"]
+					"path": ["api", "v1", "auth", "register"]
 				}
 			},
 			"response": []
@@ -84,9 +84,9 @@
 					"raw": "{\n  \"email\": \"test@example.com\",\n  \"password\": \"password123\"\n}"
 				},
 				"url": {
-					"raw": "{{base_url}}/auth/login",
+					"raw": "{{base_url}}/api/v1/auth/login",
 					"host": ["{{base_url}}"],
-					"path": ["auth", "login"]
+					"path": ["api", "v1", "auth", "login"]
 				}
 			},
 			"response": []
@@ -103,9 +103,9 @@
 					}
 				],
 				"url": {
-					"raw": "{{base_url}}/api/me",
+					"raw": "{{base_url}}/api/v1/users/me",
 					"host": ["{{base_url}}"],
-					"path": ["api", "me"]
+					"path": ["api", "v1", "users", "me"]
 				}
 			},
 			"response": []
